<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#696969">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="#f0e60b"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NEW"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="40dp"
                    android:id="@+id/topic"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NEW"
                        android:textSize="18dp"
                        android:textColor="#fff"
                        android:fontFamily="monospace"
                        android:padding="5dp"
                        android:id="@+id/tv1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NEW"
                        android:textSize="18dp"
                        android:textColor="#fff"
                        android:padding="5dp"
                        android:fontFamily="monospace"
                        android:id="@+id/tv2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NEW"
                        android:textSize="18dp"
                        android:padding="5dp"
                        android:textColor="#fff"
                        android:fontFamily="monospace"
                        android:id="@+id/tv3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NEW"
                        android:textSize="18dp"
                        android:textColor="#fff"
                        android:fontFamily="monospace"
                        android:padding="5dp"
                        android:id="@+id/tv4"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NEW"
                        android:textSize="18dp"
                        android:textColor="#fff"
                        android:fontFamily="monospace"
                        android:padding="5dp"
                        android:id="@+id/tv5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NEW"
                        android:textSize="18dp"
                        android:textColor="#fff"
                        android:fontFamily="monospace"
                        android:padding="5dp"
                        android:id="@+id/tv6"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NEW"
                    android:padding="5dp"
                    android:textColor="#fff"
                    android:fontFamily="monospace"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/plot"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/desc"
                    android:fontFamily="monospace"
                    android:textColor="#fff"
                    android:layout_margin="5dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="POSTER OF THE FILM"
                android:textSize="20dp"
                android:background="#000"
                android:textColor="#fff"
                android:layout_margin="5dp"
                android:textAlignment="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/poster"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>